<!DOCTYPE html>
  <html lang="eng" dir="ltr">
   <head>
     <title>Q'rico Restaurant</title>
    <script src="https://kit.fontawesome.com/547b2fb77f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="main-header">
    <h1 class="name"><a href="#">Q'Rico Restaurant</a></h1>
     <ul class="main-nav">
       <li><a href="#">Home</a></li>
       <li><a href="#">Contact Us</a></li>
       <li><a href="#">Order Online</a></li>
     </ul>
   </header>
   <!-- End header-->

   <div class="banner">
     <img class="portada" src="images/ripato2.jpg" alt="img-colombia">
     <!--<h1 class="headline">Q'Rico Restaurant</h1>-->
     <span class="tagline">The best latin food in town</span>
   </div>
   <!--End Banner-->

   <div class="row">
     <div class="intro">
       <h2>Welcome!</h2>
       <p>Everything in this city is worth waiting in line for.</p>
			<p>Cupcake ipsum dolor sit. Amet chocolate cake gummies jelly beans candy bonbon brownie candy. Gingerbread powder muffin. Icing cotton candy. Croissant icing pie ice cream brownie I love cheesecake cookie. Pastry chocolate pastry jelly croissant.</p>
			<p>Cake sesame snaps sweet tart candy canes tiramisu I love oat cake chocolate bar. Jelly beans pastry brownie sugar plum pastry bear claw tiramisu tootsie roll. Tootsie roll wafer I love chocolate donuts.</p>
			<p>Brownie ice cream cotton candy liquorice cake. Macaroon caramels fruitcake lemon drops. Carrot cake jelly halvah biscuit. </p>
		</div>
    <!--/.primary-->

  <div class="food-section">
    <h2>Our Dishes//</h2>
    <div class="dishes">
      <hr class="line-sections"></hr>
      <img src="images/appetizers.jpg" alt="appetizers">
      <h3>Appetizers</h3>
      <a href="#"></a>
    </div>
    <div class="dishes">
      <img src="images/soup.jpg" alt="appetizers">
      <h3>Soups</h3>
      <a href="#"></a>
    </div>
    <div class="dishes">
      <img src="images/breakfast.jpg" alt="appetizers">
      <h3>Breakfast</h3>
      <a href="#"></a>
    </div>
    <div class="dishes">
      <img src="images/fastfood.jpg" alt="appetizers">
      <h3>Fastfood</h3>
      <a href="#"></a>
    </div>
    <div class="dishes">
      <img src="images/sandwiches.jpg" alt="appetizers">
      <h3>Sandwiches</h3>
      <a href="#"></a>
    </div>
      <li><a href="#">Classics</a></li>
      <li><a href="#">Sides</a></li>
      <li><a href="#">Fusion</a></li>
      <li><a href="#">Arepas & Tostones</a></li>
    </ul>
  </div>
</div>




</body>
